# flexlione--webapi

./: ErpContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  db_queries.txt  flexli-erp-webapi.csproj  flexli-erp-webapi.sln  m-sort-server.csproj  m-sort-server.sln
api-unit-testing/: CheckListItemControllerTest.cs  WavesControllerTest.cs  api-unit-testing.csproj
erp-webapi/: ErpContext.cs  Program.cs  README.md  Startup.cs  api_comment.txt  appsettings.Development.json  appsettings.json  flexli-erp-webapi.csproj  flexli-erp-webapi.sln
erp-webapi/Controller/: CheckListController.cs  CommentController.cs  DependencyController.cs  FileAttachmentController.cs  IgnoreSearchWordConroller.cs  ProfileController.cs  RegisterTimeStampController.cs  SearchController.cs  SprintController.cs  SprintReportController.cs  TagController.cs  TaskController.cs  TaskHierarchyController.cs  TaskScheduleController.cs  TaskSummaryController.cs  TemplateController.cs
erp-webapi/DataLayer/: TagContext.cs  TaskTagContext.cs  TemplateTagContext.cs
erp-webapi/DataLayer/Interface/: ITagContext.cs  ITaskTagContext.cs  ITemplateTagContext.cs
erp-webapi/Handler/: ITaskHourCalculatorHandler.cs
erp-webapi/Models/: Error.cs
erp-webapi/Models/BsonModels/: SearchTag.cs  SearchTagResult.cs  SprintLabelTask.cs  Tag.cs  TagTaskList.cs  TaskAnchor.cs  TaskHierarchy.cs  TaskSearchView.cs  TaskTag.cs
erp-webapi/Models/DataModels/: CheckList.cs  Comment.cs  Dependency.cs  Profile.cs  ProfileManager.cs  RegisterTimeStamp.cs  Sprint.cs  SprintReport.cs  SprintReportLineItem.cs  SprintUnplannedTaskData.cs  SprintUnplannedTaskScore.cs  TaskDetail.cs  TaskHierarchy.cs  TaskSchedule.cs  TaskSummary.cs  Template.cs  TemplateRelation.cs  TemplateTask.cs
erp-webapi/Models/EditModels/: CheckListItemEditModel.cs  CommentEditModel.cs  DependencyEditModel.cs  ProfileEditModel.cs  ProfileManagerEditModel.cs  SearchQueryEditModel.cs  SprintEditModel.cs  (+14 more)
erp-webapi/Properties/: launchSettings.json
erp-webapi/Repository/: CheckListRelationRepository.cs  CheckListRepository.cs  DependencyRepository.cs  LabelRelationRepository.cs  LabelRepository.cs  SprintRelationRepository.cs  SprintReportRepository.cs  SprintRepository.cs  TagRepository.cs  TagTaskListRepository.cs  TaskHierarchyRelationRepository.cs  TaskRankingRepository.cs  TaskRelationRepository.cs  TaskRepository.cs  TaskScheduleRelationRepository.cs  TaskScheduleRepository.cs  TaskSummaryRelationRepository.cs  TaskSummaryRepository.cs  TaskTagRepository.cs  TaskTagSearchResultRepository.cs  TemplateRelationRepository.cs  TemplateRepository.cs
erp-webapi/Search/: AutoSearchByTagCompilerService.cs
erp-webapi/Services/: CheckListManagementService.cs  CommentManagementService.cs  DependencyManagementService.cs  ProfileManagementService.cs  SearchByLabelManagementService.cs  SearchManagementService.cs  SprintManagementService.cs  SprintReportManagementService.cs  TagManagementService.cs  TaskHierarchyManagementService .cs  TaskHierarchyManagementService.cs  TaskManagementService.cs  TaskRankingManagementService.cs  TaskScheduleManagementService.cs  TaskSearchManagementService.cs  TaskSummaryManagementService.cs  TemplateManagementService.cs
erp-webapi/Shared/: ExtensionService.cs  GenericServices.cs  ILinkedList.cs  LinkedListService.cs  SingleLinkList.cs
erp-webapi/TaskSearch/: TaskSearchManagementService.cs  TaskTagSearchResultRepository.cs
erp-webapi/TemplateSearch/: TemplateSearchManagementService.cs  TemplateTagSearchResultRepository.cs
erp-webapi/Utility/: ActionDescriptorExtensions.cs  ApiExceptionFilter.cs  ApiVersionOperationFilter.cs  ExtensionMethods.cs
(+193 files in other folders)
